sudo: required
language: python
python: "3.5-dev"

matrix:
  include:
  - env: TYPE=docker
    sudo: required
  - env: TYPE=build
    os: linux
    dist: trusty
    sudo: required

services:
- docker

install:
- if [ "$TYPE" = "build" ]; then ./.travis/install.sh; fi;
- pip install -U -r requirements.txt

script:
- if [ "$TYPE" = "docker" ]; then docker build -t musicbot .; docker images -a; fi;
- if [ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$TYPE" == "docker" ]; then docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASS"; docker tag musicbot justsomebots/musicbot:$TRAVIS_BRANCH; docker push justsomebots/musicbot; fi;
- if [ "$TYPE" = "build" ]; then python -m compileall ./musicbot; fi;

